<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leu-mu-17D">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rotate-->
        <scene sceneID="xJN-zj-P7Z">
            <objects>
                <viewController id="Cia-iD-uK0" customClass="RotateViewController" customModule="Gesture_Recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3f-Yp-iN9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate Gesture Recognizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-Lt-DdX">
                                <rect key="frame" x="20" y="94" width="350" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SAr-ed-1MM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation de l'objet (simulateur avec appui sur touche option)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqG-pu-Rm7">
                                <rect key="frame" x="20" y="169" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eIn-GD-OMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TerrePlanete" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-W7-XFR">
                                <rect key="frame" x="120" y="347" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C1d-XI-Xvq"/>
                                    <constraint firstAttribute="height" constant="150" id="v8Q-wz-WwH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GsY-Mo-woX" appends="YES" id="apF-uQ-sLY"/>
                                    <outletCollection property="gestureRecognizers" destination="H6N-jY-iov" appends="YES" id="XbT-sC-dA3"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHK-En-rS6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vxC-Lt-DdX" firstAttribute="top" secondItem="eHK-En-rS6" secondAttribute="top" constant="50" id="1gW-Zg-gRS"/>
                            <constraint firstItem="oqG-pu-Rm7" firstAttribute="top" secondItem="vxC-Lt-DdX" secondAttribute="bottom" constant="50" id="E9H-vB-TTO"/>
                            <constraint firstItem="eHK-En-rS6" firstAttribute="trailing" secondItem="oqG-pu-Rm7" secondAttribute="trailing" constant="20" id="FxR-kR-Nc3"/>
                            <constraint firstItem="eHK-En-rS6" firstAttribute="trailing" secondItem="vxC-Lt-DdX" secondAttribute="trailing" constant="20" id="Irp-hv-Cfo"/>
                            <constraint firstItem="oqG-pu-Rm7" firstAttribute="leading" secondItem="eHK-En-rS6" secondAttribute="leading" constant="20" id="Vyc-Bq-JYq"/>
                            <constraint firstItem="vxC-Lt-DdX" firstAttribute="leading" secondItem="eHK-En-rS6" secondAttribute="leading" constant="20" id="egI-G1-4Rt"/>
                            <constraint firstItem="DVK-W7-XFR" firstAttribute="centerX" secondItem="n3f-Yp-iN9" secondAttribute="centerX" id="hBi-EY-2sd"/>
                            <constraint firstItem="DVK-W7-XFR" firstAttribute="centerY" secondItem="n3f-Yp-iN9" secondAttribute="centerY" id="lIc-Yy-a2y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotate" id="9bw-Uk-W0Y"/>
                    <connections>
                        <outlet property="planeteView" destination="DVK-W7-XFR" id="Jg8-va-Iug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFS-yc-gz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="GsY-Mo-woX">
                    <connections>
                        <action selector="rotateAction:" destination="Cia-iD-uK0" id="juA-ew-llh"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="H6N-jY-iov">
                    <connections>
                        <action selector="pinchAction:" destination="Cia-iD-uK0" id="sVc-3g-W0L"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-814" y="333"/>
        </scene>
        <!--Swippe-->
        <scene sceneID="lES-PK-leS">
            <objects>
                <viewController id="6KK-TR-mxl" customClass="SwippeViewController" customModule="Gesture_Recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dH1-gD-As7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swippe Gesture Recognizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyK-AY-SCw">
                                <rect key="frame" x="20" y="94" width="350" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lOg-MC-5v2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faire glisser/disparaître une vue vers la droite, la gauche, le haut, le bas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-jW-Czh">
                                <rect key="frame" x="20" y="149" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="39i-Hp-AoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoffeeCup" translatesAutoresizingMaskIntoConstraints="NO" id="dvl-GG-Kmb">
                                <rect key="frame" x="-443" y="247" width="1276" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="WOk-qe-3TB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-vR-dkV">
                                <rect key="frame" x="111" y="338" width="168" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="7G3-n4-hFk"/>
                                    <constraint firstAttribute="width" constant="168" id="b9X-vJ-Q7e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="84"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b1t-as-GFq" appends="YES" id="xMo-eb-UvW"/>
                                    <outletCollection property="gestureRecognizers" destination="QCV-Rp-Ukl" appends="YES" id="fSP-hX-ubT"/>
                                    <outletCollection property="gestureRecognizers" destination="E9M-7N-Djb" appends="YES" id="84V-1p-Jv7"/>
                                    <outletCollection property="gestureRecognizers" destination="19k-rO-hqX" appends="YES" id="NSA-Xs-1s7"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thé ou Café ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deK-af-Xnb">
                                <rect key="frame" x="136.66666666666666" y="410.66666666666669" width="117" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abd-qn-BGA">
                                <rect key="frame" x="20" y="647" width="350" height="104"/>
                                <string key="text">UIScreenEdgePanGestureRecognizer = Action déclenchée par geste à partir du bord de l'écran (centre de notification apparait avec un geste du bord haut de l'écran vers le bas). Faites le test a partir du bord gauche ....</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oba-7y-tDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oba-7y-tDt" firstAttribute="bottom" secondItem="abd-qn-BGA" secondAttribute="bottom" constant="10" id="4cK-Ch-OjH"/>
                            <constraint firstItem="dvl-GG-Kmb" firstAttribute="centerX" secondItem="dH1-gD-As7" secondAttribute="centerX" id="Kno-T6-umr"/>
                            <constraint firstItem="deK-af-Xnb" firstAttribute="centerX" secondItem="dH1-gD-As7" secondAttribute="centerX" id="OYT-A0-KlY"/>
                            <constraint firstItem="FUh-vR-dkV" firstAttribute="centerY" secondItem="dH1-gD-As7" secondAttribute="centerY" id="RiB-Rd-grr"/>
                            <constraint firstItem="abd-qn-BGA" firstAttribute="top" secondItem="dvl-GG-Kmb" secondAttribute="bottom" constant="50" id="Vs0-ZT-aQC"/>
                            <constraint firstItem="Zuj-jW-Czh" firstAttribute="top" secondItem="MyK-AY-SCw" secondAttribute="bottom" constant="30" id="WOw-vx-glG"/>
                            <constraint firstItem="MyK-AY-SCw" firstAttribute="top" secondItem="oba-7y-tDt" secondAttribute="top" constant="50" id="d2V-lm-uBr"/>
                            <constraint firstItem="MyK-AY-SCw" firstAttribute="leading" secondItem="oba-7y-tDt" secondAttribute="leading" constant="20" id="jgd-BH-c92"/>
                            <constraint firstItem="oba-7y-tDt" firstAttribute="trailing" secondItem="abd-qn-BGA" secondAttribute="trailing" constant="20" id="kBZ-n7-19h"/>
                            <constraint firstItem="deK-af-Xnb" firstAttribute="centerY" secondItem="dH1-gD-As7" secondAttribute="centerY" id="plw-os-7t0"/>
                            <constraint firstItem="abd-qn-BGA" firstAttribute="leading" secondItem="oba-7y-tDt" secondAttribute="leading" constant="20" id="s4K-HN-g5p"/>
                            <constraint firstItem="oba-7y-tDt" firstAttribute="trailing" secondItem="Zuj-jW-Czh" secondAttribute="trailing" constant="20" id="tDO-k4-oWx"/>
                            <constraint firstItem="Zuj-jW-Czh" firstAttribute="leading" secondItem="oba-7y-tDt" secondAttribute="leading" constant="20" id="vCs-zt-dVb"/>
                            <constraint firstItem="dvl-GG-Kmb" firstAttribute="centerY" secondItem="dH1-gD-As7" secondAttribute="centerY" id="wwG-sk-ic2"/>
                            <constraint firstItem="oba-7y-tDt" firstAttribute="trailing" secondItem="MyK-AY-SCw" secondAttribute="trailing" constant="20" id="wzP-SE-BlF"/>
                            <constraint firstItem="FUh-vR-dkV" firstAttribute="centerX" secondItem="dH1-gD-As7" secondAttribute="centerX" id="yxI-1y-JbO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pKU-aD-hHO" appends="YES" id="4k9-NA-vkY"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swippe" id="Gor-1Y-YrG"/>
                    <connections>
                        <outlet property="maskView" destination="FUh-vR-dkV" id="w5R-08-bBi"/>
                        <outlet property="theCafeLabel" destination="deK-af-Xnb" id="AyX-3W-Tbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrA-QD-0KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="b1t-as-GFq">
                    <connections>
                        <action selector="swipeRight:" destination="6KK-TR-mxl" id="qUw-n0-VB7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="QCV-Rp-Ukl">
                    <connections>
                        <action selector="swipeLeft:" destination="6KK-TR-mxl" id="m0I-S5-hmG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="E9M-7N-Djb">
                    <connections>
                        <action selector="swipeDown:" destination="6KK-TR-mxl" id="Jd5-Lb-DWp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="19k-rO-hqX">
                    <connections>
                        <action selector="swipeUp:" destination="6KK-TR-mxl" id="CB9-GG-jDi"/>
                    </connections>
                </swipeGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="pKU-aD-hHO">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="screenEdgeLeft:" destination="6KK-TR-mxl" id="VUj-aN-Kmt"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="205" y="333"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="BKS-EB-JSU">
            <objects>
                <viewController id="ghH-O8-C97" customClass="PinchViewController" customModule="Gesture_Recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTc-wF-61h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch Gesture Recognizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvt-Ti-r9X">
                                <rect key="frame" x="20" y="94" width="350" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aPM-WP-IyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom de l'objet (simultateur avec appui sur touche option)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-N2-oFW">
                                <rect key="frame" x="20" y="169" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qaq-at-ecO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3z-l0-pWA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tvt-Ti-r9X" firstAttribute="top" secondItem="z3z-l0-pWA" secondAttribute="top" constant="50" id="ONo-Pz-Leo"/>
                            <constraint firstItem="fcw-N2-oFW" firstAttribute="top" secondItem="Tvt-Ti-r9X" secondAttribute="bottom" constant="50" id="Sb9-6G-3n4"/>
                            <constraint firstAttribute="trailing" secondItem="fcw-N2-oFW" secondAttribute="trailing" constant="20" id="TNC-4l-BhC"/>
                            <constraint firstItem="fcw-N2-oFW" firstAttribute="leading" secondItem="z3z-l0-pWA" secondAttribute="leading" constant="20" id="TUa-Vm-Us5"/>
                            <constraint firstItem="z3z-l0-pWA" firstAttribute="trailing" secondItem="Tvt-Ti-r9X" secondAttribute="trailing" constant="20" id="oL5-9R-GE5"/>
                            <constraint firstItem="Tvt-Ti-r9X" firstAttribute="leading" secondItem="z3z-l0-pWA" secondAttribute="leading" constant="20" id="qBC-yr-CfV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" id="Wn9-BM-68v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jns-pF-qFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="333"/>
        </scene>
        <!--PanTransform-->
        <scene sceneID="1xz-Uw-re2">
            <objects>
                <viewController id="cgU-BP-tM2" customClass="PanTransformViewController" customModule="Gesture_Recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ty0-pB-gZP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan Gesture et CGAffineTransform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12U-YW-WPL">
                                <rect key="frame" x="20" y="50" width="350" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Uih-Mx-Kqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avec un appui, on déplace la vue. Une rotation de la vue vers la droite ou la gauche, est associé au mouvement" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-Cb-mhf">
                                <rect key="frame" x="20" y="125" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Lqq-Cz-Zef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-NC-hcG">
                                <rect key="frame" x="120" y="320" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QBA-AW-npY"/>
                                    <constraint firstAttribute="height" constant="150" id="bDp-Aw-Ie8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3S-56-Ykh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXv-Cb-mhf" firstAttribute="leading" secondItem="K3S-56-Ykh" secondAttribute="leading" constant="20" id="Hsi-io-Aem"/>
                            <constraint firstItem="K3S-56-Ykh" firstAttribute="trailing" secondItem="bXv-Cb-mhf" secondAttribute="trailing" constant="20" id="KOQ-dX-NUK"/>
                            <constraint firstItem="K3S-56-Ykh" firstAttribute="trailing" secondItem="12U-YW-WPL" secondAttribute="trailing" constant="20" id="WNq-Pf-nbT"/>
                            <constraint firstItem="12U-YW-WPL" firstAttribute="top" secondItem="Ty0-pB-gZP" secondAttribute="top" constant="50" id="ZOk-mt-tBa"/>
                            <constraint firstItem="5Rl-NC-hcG" firstAttribute="centerX" secondItem="Ty0-pB-gZP" secondAttribute="centerX" id="gNY-33-HHZ"/>
                            <constraint firstItem="12U-YW-WPL" firstAttribute="leading" secondItem="K3S-56-Ykh" secondAttribute="leading" constant="20" id="jLQ-bE-ctZ"/>
                            <constraint firstItem="5Rl-NC-hcG" firstAttribute="centerY" secondItem="Ty0-pB-gZP" secondAttribute="centerY" id="lM1-2P-H0e"/>
                            <constraint firstItem="bXv-Cb-mhf" firstAttribute="top" secondItem="12U-YW-WPL" secondAttribute="bottom" constant="50" id="mAk-pm-Jrd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PanTransform" id="I44-yK-ja8"/>
                    <navigationItem key="navigationItem" id="lUD-e7-lt3"/>
                    <connections>
                        <outlet property="purpleView" destination="5Rl-NC-hcG" id="Fw4-50-rxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldd-cI-AHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-403"/>
        </scene>
        <!--Long Press-->
        <scene sceneID="r86-Nj-kbF">
            <objects>
                <viewController id="NZa-ZZ-EfE" customClass="LongPressViewController" customModule="Gesture_Recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkc-Gz-H4a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Press Gesture Recognizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-p0-ALZ">
                                <rect key="frame" x="20" y="94" width="350" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hoa-qU-smh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appui Long sur ampoule pour l'éteindre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-ap-dC2">
                                <rect key="frame" x="20" y="169" width="350" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nWA-tf-xEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yR-Pb-PzL">
                                <rect key="frame" x="0.0" y="262" width="390" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="wAY-nC-SfU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AmpouleLueur" translatesAutoresizingMaskIntoConstraints="NO" id="a79-yf-SGU">
                                <rect key="frame" x="0.0" y="262" width="390" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="XBI-Xt-bF8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IPD-9l-S7b" appends="YES" id="DQ4-gZ-CAy"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGf-3N-Vol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TsG-p0-ALZ" firstAttribute="leading" secondItem="bGf-3N-Vol" secondAttribute="leading" constant="20" id="3f0-cV-gYe"/>
                            <constraint firstItem="2yR-Pb-PzL" firstAttribute="centerY" secondItem="Kkc-Gz-H4a" secondAttribute="centerY" id="6Mq-Ib-7wO"/>
                            <constraint firstItem="2yR-Pb-PzL" firstAttribute="bottom" secondItem="a79-yf-SGU" secondAttribute="bottom" id="8Qc-pg-XNo"/>
                            <constraint firstItem="hy8-ap-dC2" firstAttribute="leading" secondItem="bGf-3N-Vol" secondAttribute="leading" constant="20" id="9Rq-om-9j0"/>
                            <constraint firstItem="a79-yf-SGU" firstAttribute="leading" secondItem="Kkc-Gz-H4a" secondAttribute="leading" id="BhK-7e-eHl"/>
                            <constraint firstItem="a79-yf-SGU" firstAttribute="centerY" secondItem="Kkc-Gz-H4a" secondAttribute="centerY" id="CLC-MC-Gc3"/>
                            <constraint firstItem="bGf-3N-Vol" firstAttribute="trailing" secondItem="hy8-ap-dC2" secondAttribute="trailing" constant="20" id="EcO-hh-ud6"/>
                            <constraint firstItem="a79-yf-SGU" firstAttribute="centerX" secondItem="Kkc-Gz-H4a" secondAttribute="centerX" id="F22-wf-s0k"/>
                            <constraint firstItem="hy8-ap-dC2" firstAttribute="top" secondItem="TsG-p0-ALZ" secondAttribute="bottom" constant="50" id="FZi-mr-Bgj"/>
                            <constraint firstItem="2yR-Pb-PzL" firstAttribute="centerX" secondItem="Kkc-Gz-H4a" secondAttribute="centerX" id="HN1-Kg-LsO"/>
                            <constraint firstItem="2yR-Pb-PzL" firstAttribute="trailing" secondItem="a79-yf-SGU" secondAttribute="trailing" id="JWO-nk-zZq"/>
                            <constraint firstAttribute="trailing" secondItem="a79-yf-SGU" secondAttribute="trailing" id="KSL-Ry-HC7"/>
                            <constraint firstItem="bGf-3N-Vol" firstAttribute="trailing" secondItem="TsG-p0-ALZ" secondAttribute="trailing" constant="20" id="LFJ-zZ-erM"/>
                            <constraint firstItem="2yR-Pb-PzL" firstAttribute="leading" secondItem="bGf-3N-Vol" secondAttribute="leading" id="ams-CJ-Bag"/>
                            <constraint firstItem="2yR-Pb-PzL" firstAttribute="top" secondItem="a79-yf-SGU" secondAttribute="top" id="bwg-8j-6SM"/>
                            <constraint firstItem="2yR-Pb-PzL" firstAttribute="trailing" secondItem="bGf-3N-Vol" secondAttribute="trailing" id="rDB-8a-vAW"/>
                            <constraint firstItem="TsG-p0-ALZ" firstAttribute="top" secondItem="bGf-3N-Vol" secondAttribute="top" constant="50" id="s4z-dv-O36"/>
                            <constraint firstItem="2yR-Pb-PzL" firstAttribute="leading" secondItem="a79-yf-SGU" secondAttribute="leading" id="s9L-qV-nM6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Long Press" id="aVC-Ul-Lsf"/>
                    <connections>
                        <outlet property="blackView" destination="2yR-Pb-PzL" id="Ove-qn-92R"/>
                        <outlet property="lightBulb" destination="a79-yf-SGU" id="JfS-kW-bRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qps-vj-duU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="IPD-9l-S7b">
                    <connections>
                        <action selector="lightOff:" destination="NZa-ZZ-EfE" id="VZZ-2G-a7c"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957" y="333"/>
        </scene>
        <!--Pan-->
        <scene sceneID="hqa-Qn-SAG">
            <objects>
                <viewController id="DMG-dB-z2K" customClass="PanViewController" customModule="Gesture_Recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0m-YF-8TZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan Gesture Recognizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-n9-dJq">
                                <rect key="frame" x="20" y="50" width="350" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ymc-wi-sfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PageDeCahier" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-em-8AO">
                                <rect key="frame" x="0.0" y="247" width="390" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ChC-eq-a53"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-0R-Skj">
                                <rect key="frame" x="40" y="304" width="150" height="93"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="3gj-29-tEy"/>
                                </constraints>
                                <string key="text">Et olim licet otiosae sint tribus pacataeque centuriae et nulla suffragiorum certamina set Pompiliani redierit securitas temporis, per omnes tamen quotquot sunt partes terrarum, ut domina suscipitur et regina et ubique patrum reverenda cum auctoritate canities populique Romani nomen circumspectum et verecundum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <color key="textColor" red="0.34022444489999998" green="0.23576366900000001" blue="0.20391339059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qQq-Qw-4Gh" appends="YES" id="OSi-hD-Kov"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Déplacer le texte sur le cahier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-LW-BhC">
                                <rect key="frame" x="20" y="110" width="350" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IFj-nK-7RX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-eU-7QQ">
                                <rect key="frame" x="20" y="691" width="350" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x9y-e2-H1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="vers Pan Gesture associé à CGAffineTransform">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cgU-BP-tM2" kind="show" id="VpN-Kc-Vvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLr-gv-7hI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLr-gv-7hI" firstAttribute="bottom" secondItem="I6Z-eU-7QQ" secondAttribute="bottom" constant="40" id="3Rk-PX-2qc"/>
                            <constraint firstAttribute="trailing" secondItem="Zzt-n9-dJq" secondAttribute="trailing" constant="20" id="6Ry-li-AsU"/>
                            <constraint firstItem="GSh-0R-Skj" firstAttribute="leading" secondItem="P0m-YF-8TZ" secondAttribute="leading" constant="40" id="70E-Ij-WTB"/>
                            <constraint firstItem="ywA-em-8AO" firstAttribute="centerX" secondItem="P0m-YF-8TZ" secondAttribute="centerX" id="A89-gG-FNP"/>
                            <constraint firstItem="ywA-em-8AO" firstAttribute="bottom" secondItem="GSh-0R-Skj" secondAttribute="bottom" constant="200" id="Afn-HM-uth"/>
                            <constraint firstItem="Zzt-n9-dJq" firstAttribute="leading" secondItem="P0m-YF-8TZ" secondAttribute="leading" constant="20" id="BNN-T4-Bsh"/>
                            <constraint firstItem="bLr-gv-7hI" firstAttribute="trailing" secondItem="GSh-0R-Skj" secondAttribute="trailing" constant="200" id="I7v-4h-XRL"/>
                            <constraint firstItem="4Rg-LW-BhC" firstAttribute="leading" secondItem="bLr-gv-7hI" secondAttribute="leading" constant="20" id="IjM-sk-B7V"/>
                            <constraint firstItem="bLr-gv-7hI" firstAttribute="trailing" secondItem="4Rg-LW-BhC" secondAttribute="trailing" constant="20" id="R7n-Rh-aOe"/>
                            <constraint firstItem="bLr-gv-7hI" firstAttribute="trailing" secondItem="I6Z-eU-7QQ" secondAttribute="trailing" constant="20" id="VBH-IO-VTL"/>
                            <constraint firstItem="ywA-em-8AO" firstAttribute="centerY" secondItem="P0m-YF-8TZ" secondAttribute="centerY" id="hw6-ny-rkX"/>
                            <constraint firstItem="ywA-em-8AO" firstAttribute="leading" secondItem="P0m-YF-8TZ" secondAttribute="leading" id="iCR-kc-WOo"/>
                            <constraint firstAttribute="trailing" secondItem="ywA-em-8AO" secondAttribute="trailing" id="irc-iQ-nzI"/>
                            <constraint firstItem="Zzt-n9-dJq" firstAttribute="top" secondItem="P0m-YF-8TZ" secondAttribute="top" constant="50" id="kvb-WS-v6v"/>
                            <constraint firstItem="I6Z-eU-7QQ" firstAttribute="leading" secondItem="bLr-gv-7hI" secondAttribute="leading" constant="20" id="m1W-g7-rRW"/>
                            <constraint firstItem="4Rg-LW-BhC" firstAttribute="top" secondItem="Zzt-n9-dJq" secondAttribute="bottom" constant="35" id="xth-Bt-yyS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" id="La2-B4-FuZ"/>
                    <connections>
                        <outlet property="textFragment" destination="GSh-0R-Skj" id="GVD-h2-YLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsT-TV-J2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qQq-Qw-4Gh">
                    <connections>
                        <action selector="panTexte:" destination="DMG-dB-z2K" id="6bJ-Lu-PV6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1197" y="-403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uAl-hQ-xCM">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="leu-mu-17D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ftq-xy-TfG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0b-v0-E2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DMG-dB-z2K" kind="relationship" relationship="viewControllers" id="LLY-47-7Vp"/>
                        <segue destination="NZa-ZZ-EfE" kind="relationship" relationship="viewControllers" id="Pa6-7Y-6Q7"/>
                        <segue destination="6KK-TR-mxl" kind="relationship" relationship="viewControllers" id="bcX-zg-GZY"/>
                        <segue destination="ghH-O8-C97" kind="relationship" relationship="viewControllers" id="t2d-MH-zBU"/>
                        <segue destination="Cia-iD-uK0" kind="relationship" relationship="viewControllers" id="cCY-gc-R40"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBG-KI-WAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmpouleLueur" width="1538" height="1282"/>
        <image name="CoffeeCup" width="1276" height="1280"/>
        <image name="PageDeCahier" width="1368" height="1282"/>
        <image name="TerrePlanete" width="1144" height="1068"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
